----------------------------------------------------------------------------------------
# MAIN INFORMATION
----------------------------------------------------------------------------------------
STUDENT_NUMBER = 
STUDENT_ADDRESS = 
WITH_PROXY = 0
----------------------------------------------------------------------------------------

#GANACHE_ACCESSPOINT_URL = HTTP://127.0.0.1:7545
#GANACHE_ACCOUNT = 
#GANACHE_PRIVATE_KEY = 

----------------------------------------------------------------------------------------

#GOERLI_ACCESSPOINT_URL = 
#GOERLI_ACCOUNT = 
#GOERLI_PRIVATE_KEY = 